<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saúde da Criança: Crescimento e Desenvolvimento</title>
  <link rel="icon" href="sc-common/img/unasus-icon.svg">

  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body id="about">
  <header class="component" name="header"></header>

  <div
    class="component hero"
    name="hero"
    data-title="Sobre o curso">
  </div>

  <main>
    <section class="container">

      <h2>Autores</h2>
      <ul class="arrow-bullets">
        <li>Ana Izabel Jatobá de Souza</li>
        <li>Vanessa Borges Platt</li>
        <li>Viviane Felipe Cantos Veras</li>
      </ul>

      <h2>Carga horária</h2>
      <p>60h</p>

      <h2>Objetivo Geral do Curso</h2>
      <p>Proporcionar conhecimento sobre o desenvolvimento neuropsicomotor típico da criança de 0 a 10 anos, contribuindo para a identificação dos sinais de alerta sugestivos de atraso ou transtorno do desenvolvimento e a construção de estratégias para a promoção da estimulação essencial, estimulação precoce e oportuna da criança.</p>

      <h2>Público-alvo</h2>
      <p>Profissionais da saúde atuantes na Rede de Atenção Primária à Saúde (RAS) no Sistema Único de Saúde (SUS).</p>

      <h2>Ementa do curso</h2>
      <ul class="arrow-bullets">
        <li>Os primeiros mil dias de vida da criança.</li>
        <li>A importância da primeira infância.</li>
        <li>O Modelo de Cuidado Integral (Nurturing Care Framework).</li>
        <li>A importância da estimulação precoce e a janela de oportunidades para o desenvolvimento neuropsicomotor.</li>
        <li>Os marcos do desenvolvimento neuropsicomotor típico, as orientações para a estimulação e estimulação precoce e a identificação de sinais de alerta como imprescindíveis para crianças com condições especiais e implicações sobre o desenvolvimento, como a prematuridade e seus fatores de risco e sinais de alerta.</li>
        <li>Modelos de abordagem às necessidades específicas das crianças com deficiência. Olhar diferenciado para as aprendizagens pautadas na abordagem multi e interdisciplinar.</li>
        <li>O cuidado intersetorial da criança de 0 a 10 anos com atraso e/ou transtorno do desenvolvimento centrado na criança e na família.</li>
      </ul>

      <h2>Resumo sobre o tema geral do curso</h2>

      <p>A <strong>unidade 1</strong> terá como enfoque a importância da primeira infância e os primeiros mil dias de vida, que compreende desde o primeiro dia de gestação até os 2 anos de idade, o Modelo de Cuidado Integral (Nurturing Care Framework), a estimulação precoce e a janela de oportunidades para o desenvolvimento neuropsicomotor.</p>

      <p>A <strong>unidade 2</strong> abordará os marcos do desenvolvimento neuropsicomotor típico e como realizar as avaliações periódicas, os sinais de alerta e a importância da estimulação precoce.</p>

      <p>A <strong>unidade 3</strong> irá discorrer sobre a prematuridade e seus fatores de risco; os sinais de alerta nas avaliações de seguimento do lactente prematuro e os transtornos do desenvolvimento.</p>

      <p>A <strong>unidade 4</strong> trará as abordagens multi/interdisciplinares e intersetoriais na atenção às crianças com transtornos do desenvolvimento, incluindo temas como os modelos da deficiência, a Classificação Internacional de Funcionalidade e Incapacidade e Saúde (CIF), a contribuição multidisciplinar/interdisciplinar no contexto das aprendizagens; a importância do cuidado compartilhado entre a atenção primária à saúde e a atenção especializada na atenção às crianças de 0 a 10 anos com atraso e/ou transtornos do desenvolvimento e a família; dimensões do cuidado centrado na criança e na família.</p>

      <h2>Unidades de estudo e objetivos de aprendizagem</h2>

      <div class="accordion" id="accordionAboutPage">
        <div class="accordion-item">
          <div class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#aboutPage-collapse" aria-expanded="false" aria-controls="aboutPage-collapse">
              Unidade 1: Considerações introdutórias sobre a infância e os mil dias de vida (10h)
            </button>
          </div>
          <div id="aboutPage-collapse" class="accordion-collapse collapse">
            <div class="accordion-body">
              <p><b>Objetivo da unidade:</b> ao final desta unidade, você deve compreender a importância da primeira infância e dos mil dias de vida, identificar as necessidades básicas da criança, o Modelo de Cuidado Integral (Nurturing Care Framework) e as estratégias utilizadas para a estimulação precoce, a identificação dos fatores de risco e a determinação de sinais de alerta no seguimento do prematuro e em crianças com transtornos do desenvolvimento.</p>
              <p><b>Temas a serem abordados:</b></p>
              <ul>
                <li>1.1 Os primeiros mil dias de vida (1º dia de gestação até os 2 anos de idade)</li>
                <ul>
                  <li>1.1.1 A importância dos mil dias de vida</li>
                  <li>1.1.2 Conceito de janela de oportunidade</li>
                </ul>

                <li>1.2 A importância da primeira infância</li>
                <ul>
                  <li>1.2.1 Conhecimentos necessários sobre a primeira infância</li>
                  <li>1.2.2 Desenvolvimento neuropsicomotor</li>
                  <li>1.2.3 A importância dos cinco sentidos</li>
                  <li>1.2.4 A importância da comunicação</li>
                </ul>

                <li>1.3 O Modelo de Cuidado Integral (Nurturing Care Framework)</li>
                <ul>
                  <li>1.3.1 Os cinco componentes do Modelo de Cuidado Integral (Nurturing Care Framework): boa saúde, nutrição satisfatória, proteção e segurança, cuidados parentais responsivos e oportunidades de aprendizagem precoce</li>
                </ul>

                <li>1.4 A estimulação precoce e a janela de oportunidades para o desenvolvimento neuropsicomotor</li>
                <ul>
                  <li>1.4.1 Conceito e significado da estimulação precoce</li>
                  <li>1.4.2 Definição e importância da janela de oportunidade para o desenvolvimento neuropsicomotor</li>
                </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#aboutPage-collapse" aria-expanded="false" aria-controls="aboutPage-collapse">
              Unidade 2: Conversando sobre o desenvolvimento neuropsicomotor típico e a estimulação precoce (20h)
            </button>
          </div>
          <div id="aboutPage-collapse" class="accordion-collapse collapse">
            <div class="accordion-body">
              <p><b>Objetivo da unidade:</b> ao final desta unidade, você deve ter condições para realizar a avaliação neuropsicomotora da criança de 0 a 10 anos, reconhecendo as características do desenvolvimento neuropsicomotor típico, de acordo com a faixa etária, compreendendo a importância dos sinais de alerta e da estimulação precoce.</p>
              <p><b>Temas a serem abordados:</b></p>
              <ul>
                <li>2.2 Marcos do desenvolvimento do nascimento aos 6 meses</li>
                <ul>
                  <li>2.2.1 Desenvolvimento motor</li>
                  <li>2.2.2 Desenvolvimento da linguagem</li>
                  <li>2.2.3 Desenvolvimento sensório cognitivo</li>
                  <li>2.2.4 Desenvolvimento socioemocional</li>
                  <li>2.2.5 Orientação para o posicionamento do neonato ao lactente</li>
                  <li>2.2.6 Dicas de atividades do nascimento aos 6 meses</li>
                  <li>2.2.7 Sinais de alerta</li>
                </ul>

                <li>2.3 Marcos do desenvolvimento dos 6 meses a 1 ano e meio</li>
                <ul>
                  <li>2.3.1 Desenvolvimento motor</li>
                  <li>2.3.2 Desenvolvimento da linguagem</li>
                  <li>2.3.3 Desenvolvimento sensório cognitivo</li>
                  <li>2.3.4 Desenvolvimento socioemocional</li>
                  <li>2.3.5 Orientação para o posicionamento do lactente no segundo trimestre</li>
                  <li>2.3.6 Dicas de atividades de 6 meses a 1 ano e meio</li>
                  <li>2.3.7 Sinais de alerta</li>
                </ul>

                <li>2.4 Marcos do desenvolvimento de 1 ano a 3 anos</li>
                <ul>
                  <li>2.4.1 Desenvolvimento motor</li>
                  <li>2.4.2 Desenvolvimento da linguagem</li>
                  <li>2.4.3 Desenvolvimento sensório cognitivo</li>
                  <li>2.4.4 Desenvolvimento socioemocional</li>
                  <li>2.4.4 Dicas de atividades de 1 ano e meio a 3 anos</li>
                  <li>2.4.5 Sinais de alerta</li>
                </ul>

                <li>2.5 Marcos do desenvolvimento de 3 anos a 5 anos</li>
                <ul>
                  <li>2.5.1 Desenvolvimento motor</li>
                  <li>2.5.2 Desenvolvimento da linguagem</li>
                  <li>2.5.3 Desenvolvimento sensório cognitivo</li>
                  <li>2.5.4 Desenvolvimento socioemocional</li>
                  <li>2.5.5 Dicas de atividades de 3 anos aos 5 anos</li>
                  <li>2.5.6 Sinais de alerta</li>
                </ul>

                <li>2.6 Marcos do desenvolvimento de 6 anos a 10 anos</li>
                <ul>
                  <li>2.6.1 Desenvolvimento motor</li>
                  <li>2.6.2 Desenvolvimento da linguagem</li>
                  <li>2.6.3 Desenvolvimento sensório cognitivo</li>
                  <li>2.6.4 Desenvolvimento socioemocional</li>
                  <li>2.6.5 Dicas de atividades de 6 a 9 anos</li>
                  <li>2.6.6 Sinais de alerta</li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#aboutPage-collapse" aria-expanded="false" aria-controls="aboutPage-collapse">
              Unidade 3: Condições especiais e implicações no desenvolvimento (20h)
            </button>
          </div>
          <div id="aboutPage-collapse" class="accordion-collapse collapse">
            <div class="accordion-body">
              <p><b>Objetivo da unidade:</b> ao final desta unidade, você deverá compreender os fatores de risco para a prematuridade, os sinais de alerta nas avaliações de seguimento do lactente prematuro, como se caracterizam os transtornos do desenvolvimento e a importância da estimulação precoce.</p>
              <p>Temas a serem abordados:</p>
              <ul>
                <li>3.1 Prematuridade</li>
                <ul>
                  <li>3.1.1 Fatores de risco para a prematuridade</li>
                  <li>3.1.2 Sinais de alerta nas avaliações de seguimento do lactente prematuro</li>
                </ul>

                <li>3.2 Transtornos do desenvolvimento</li>
                <ul>
                  <li>3.2.1 Causas dos transtornos do desenvolvimento</li>
                  <li>3.2.2 Estimulação da criança com transtorno do desenvolvimento</li>

                  <li>3.2.3 Transtornos do desenvolvimento</li>
                  <ul>
                    <li>3.2.3.1 Paralisia cerebral e síndrome congênita do zika vírus</li>
                    <li>3.2.3.2 Transtorno do Espectro do Autismo (TEA)</li>
                    <li>3.2.3.3 Transtorno do Déficit de Atenção e Hiperatividade (TDAH)</li>
                    <li>3.2.3.4 Trissomia do Cromossomo 21 (T21) – Síndrome de Down</li>
                  </ul>

                  <li>3.2.4 Cuidados com as crianças com transtornos do desenvolvimento</li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#aboutPage-collapse" aria-expanded="false" aria-controls="aboutPage-collapse">
              Unidade 4: Abordagem multi/interdisciplinar e intersetorial na atenção às crianças com transtornos do desenvolvimento (10h)
            </button>
          </div>
          <div id="aboutPage-collapse" class="accordion-collapse collapse">
            <div class="accordion-body">
              <p><b>Objetivo da unidade:</b> ao final desta unidade, você deverá compreender os diferentes modelos da deficiência, a classificação Internacional de Funcionalidade, Incapacidade e Saúde (CIF), a contribuição multidisciplinar e interdisciplinar no contexto das aprendizagens, bem como reconhecer a importância do cuidado intersetorial para crianças de 0 a 10 anos com atraso e/ou transtorno do desenvolvimento e o cuidado centrado na família.</p>
              <p><b>Temas a serem abordados:</b></p>
              <ul>
                <li>4.1 Modelos da deficiência</li>
                <ul>
                  <li>4.1.1 Modelo biomédico e a avaliação biopsicossocial da deficiência</li>
                  <li>4.1.2 Classificação Internacional de Funcionalidade, Incapacidade e Saúde (CIF)</li>
                </ul>
                <li>4.2 Abordagens multidisciplinares/interdisciplinares e as aprendizagens</li>
                <ul>
                  <li>4.2.1 Aprender e ensinar – do que se trata</li>
                </ul>
                <li>4.3 Cuidado intersetorial na atenção direcionada a bebês e crianças (0 a 10 anos) com atraso e/ou transtornos do desenvolvimento: a Atenção Primária à Saúde, a Rede de Atenção à Saúde, a Assistência Social e a Educação</li>
                <li>4.4 O cuidado centrado na criança e na família</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <h2>Principais desafios para os profissionais no que diz respeito à aplicação prática do tema central do módulo</h2>

      <ul>
        <li>Identificar a importância da primeira infância e dos mil dias de vida da criança na perspectiva da construção de estimulações precoces.</li>
        <li>Realizar a vigilância do desenvolvimento de crianças de 0 a 10 anos utilizando a Caderneta da Criança.</li>
        <li>Reconhecer os padrões do desenvolvimento neuropsicomotor típico.</li>
        <li>Identificar os sinais de alerta para atraso e/ou transtorno do desenvolvimento.</li>
        <li>Reconhecer a importância da estimulação precoce.</li>
        <li>Identificar as vulnerabilidades contidas na prematuridade e nos transtornos do desenvolvimento.</li>
        <li>Desenvolver ações preventivas no âmbito da estimulação precoce em parceria com a equipe multidisciplinar, interdisciplinar e a família da criança de 0 a 10 anos.</li>
        <li>Realizar triagem e diagnóstico do desenvolvimento neuropsicomotor.</li>
        <li>Compartilhar o cuidado da criança de 0 a 10 anos com atraso e/ou transtorno do desenvolvimento de forma multidisciplinar/interdisciplinar e intersetorial.</li>
        <li>Reconhecer a importância do cuidado centrado na criança e na família.</li>
        <li>Realizar a referência e contrarreferência de crianças de 0 a 10 anos com suspeita e/ou atraso no desenvolvimento.</li>
      </ul>

      <div class="message">
        <h6>Mensagem para os alunos</h6>

        <p>
          Olá, estudante!<br><br>
          Boas-vindas ao módulo “Desenvolvimento neuropsicomotor, sinais de alerta e estimulação precoce: um guia para profissionais de saúde”.<br><br>
          Este módulo foi elaborado especialmente para você, pensando nas dificuldades encontradas no seu cotidiano de trabalho no que diz respeito à avaliação do desenvolvimento neuropsicomotor de crianças de 0 a 10 anos e a detecção de sinais de alerta para condições que podem implicar em transtornos.<br><br>
          Nesta etapa de estudo, você conhecerá a importância dos mil dias de vida da criança, o papel do profissional na detecção e estimulação precoce de condições que podem implicar em transtornos do desenvolvimento típico e conhecerá estratégias de estimulação que podem e devem ser compartilhadas com a criança e a família.<br><br>
          Você irá revisitar conhecimentos sobre a identificação dos principais marcos do desenvolvimento e como reconhecer os sinais de alerta. Vamos abordar condições especiais como a prematuridade e os transtornos do desenvolvimento e o seu papel no reconhecimento e na estimulação essencial, estimulação precoce e oportuna, o papel da equipe multiprofissional e a importância de um trabalho interdisciplinar e intersetorial em parceria com a família.<br><br>
          Esperamos que você tenha um bom estudo!
        </p>
      </div>

    </section>
  </main>

  <div class="component" name="footer-nav"></div>

  <footer></footer>
</body>

</html>
