<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saúde da Criança: Crescimento e Desenvolvimento</title>
  <link rel="icon" href="sc-common/img/unasus-icon.svg">

  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <header class="component" name="header"></header>

  <main style="margin-top: 100px;">
    <section class="container">
      <h1>Sobre o curso</h1>

      <p>Olá, estudante!</p>

      <p>Boas-vindas ao módulo <strong>“Desenvolvimento neuropsicomotor, sinais de alerta e intervenção precoce: um guia para profissionais de saúde”</strong>. Este módulo foi elaborado especialmente para você, pensando nas dificuldades encontradas no seu cotidiano de trabalho no que diz respeito à avaliação do desenvolvimento neuropsicomotor de crianças de 0 a 10 anos e a detecção de sinais de alerta para condições que podem implicar em transtornos.</p>

      <p>Nesta etapa de estudo, você conhecerá a importância dos mil dias de vida da criança, o papel do profissional na detecção e intervenção precoce de condições que podem implicar em transtornos do desenvolvimento típico e conhecerá estratégias de estimulação que podem e devem ser compartilhadas com a criança e a família.</p>

      <p>Você irá revisitar conhecimentos sobre a identificação dos principais marcos do desenvolvimento e como reconhecer os sinais de alerta. Vamos abordar condições especiais como a prematuridade e os transtornos do desenvolvimento e o seu papel no reconhecimento e na estimulação essencial, intervenção precoce e oportuna, o papel da equipe multiprofissional e a importância de um trabalho interdisciplinar e intersetorial em parceria com a família.</p>

      <p>Esperamos que você tenha um bom estudo!</p>
    </section>
  </main>

  <div class="component" name="footer-nav"></div>

  <footer></footer>
</body>

</html>
